<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YR-pH-w7X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-4L-pJm">
                                <rect key="frame" x="66.666666666666686" y="333" width="281" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PLE-OS-XnR"/>
                                </constraints>
                                <segments>
                                    <segment title="Drip"/>
                                    <segment title="French Press"/>
                                    <segment title="Auto"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ro9-qh-Qj0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-5F-DB6">
                                <rect key="frame" x="0.0" y="649" width="414" height="77"/>
                                <color key="backgroundColor" red="0.93163050520000001" green="0.28899933709999998" blue="0.093077007609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yF-5F-DB6" secondAttribute="height" multiplier="394:51" constant="-180.86274509803923" id="hQE-X1-JRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="B R E W">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ERo-15-4xK" kind="show" identifier="segueToBrew" id="fAq-jn-vCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="top" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="top" constant="650" id="Gaj-ph-3uS"/>
                            <constraint firstItem="qE0-4L-pJm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NWm-DD-KoR"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="trailing" id="bHb-wO-9Mb"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="bottom" secondItem="7yF-5F-DB6" secondAttribute="bottom" constant="10" id="bNC-X4-vzv"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="leading" id="cPd-gS-xXe"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kap-Hc-gaM"/>
                            <constraint firstItem="qE0-4L-pJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWp-hS-DBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFb-6o-nlE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yG8-Ki-0Yu"/>
                    <connections>
                        <outlet property="coffeeLabel" destination="QW6-eU-V6a" id="leb-B5-o6Q"/>
                        <outlet property="segmentedControl" destination="qE0-4L-pJm" id="JcV-Zd-6hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="130.43478260869566"/>
        </scene>
        <!--Brew Controller-->
        <scene sceneID="52p-dO-ven">
            <objects>
                <viewController id="ERo-15-4xK" customClass="BrewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfe-Ce-37w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="French Press" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-o6-Ho7">
                                <rect key="frame" x="20" y="63.999999999999986" width="264" height="150.66666666666663"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="63"/>
                                <color key="textColor" red="0.93163050520000001" green="0.28899933709999998" blue="0.093077007609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-dk-Gu5">
                                <rect key="frame" x="23" y="462.66666666666669" width="307.33333333333331" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-je-yym">
                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-st-FUU">
                                        <rect key="frame" x="247.33333333333331" y="0.0" width="60" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="500" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-DG-pkE">
                                                <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-hM-DEk">
                                                <rect key="frame" x="46.666666666666686" y="0.0" width="13.333333333333336" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="euC-xZ-uJC">
                                <rect key="frame" x="23" y="499.33333333333331" width="306.66666666666669" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-JW-Kmx">
                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="3 - 4 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-cz-jwV">
                                        <rect key="frame" x="214.33333333333334" y="0.0" width="92.333333333333343" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-ly-y1Z">
                                <rect key="frame" x="23" y="302.66666666666669" width="148" height="130.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="90" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-eU-V6a">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="121.66666666666667" height="130.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="109"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-4r-DGR">
                                        <rect key="frame" x="121.66666666666664" y="72" width="26.333333333333329" height="58.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ZDT-pM-tms"/>
                                    <constraint firstItem="Zn4-4r-DGR" firstAttribute="top" secondItem="lw6-ly-y1Z" secondAttribute="top" constant="72" id="gn5-ax-4fX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-YH-5AU">
                                <rect key="frame" x="279" y="317" width="51" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-vP-EuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapUp:" destination="ERo-15-4xK" eventType="touchUpInside" id="Of7-gL-wHX"/>
                                            <action selector="tapUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTb-QX-f31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-VF-G1W">
                                        <rect key="frame" x="0.0" y="51" width="51" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                        <state key="normal" image="Down">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tn-Zv-hly"/>
                                            <action selector="tapDown:" destination="ERo-15-4xK" eventType="touchUpInside" id="816-j8-mdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKQ-vP-EuQ" firstAttribute="height" secondItem="rj3-VF-G1W" secondAttribute="height" id="5d9-N4-WLO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="CZQ-dk-Gu5" secondAttribute="trailing" constant="83.670000000000002" id="1i2-5D-YKu"/>
                            <constraint firstItem="lw6-ly-y1Z" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="23" id="38q-KU-BbF"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="centerY" secondItem="Zfe-Ce-37w" secondAttribute="centerY" id="QOg-8A-VaB"/>
                            <constraint firstItem="euC-xZ-uJC" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="23" id="Wd7-sF-oCt"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="centerY" secondItem="Zfe-Ce-37w" secondAttribute="centerY" id="WlC-dQ-NCA"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="PXu-o6-Ho7" secondAttribute="trailing" constant="130" id="YEW-lD-fsD"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="euC-xZ-uJC" secondAttribute="trailing" constant="84.329999999999998" id="YsV-ep-4Q6"/>
                            <constraint firstItem="PXu-o6-Ho7" firstAttribute="top" secondItem="FMb-R3-hc0" secondAttribute="top" id="d1x-mi-I16"/>
                            <constraint firstItem="CZQ-dk-Gu5" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="23" id="dbH-FM-w1b"/>
                            <constraint firstItem="euC-xZ-uJC" firstAttribute="top" secondItem="CZQ-dk-Gu5" secondAttribute="bottom" constant="8" id="eeL-fs-tNQ"/>
                            <constraint firstItem="lw6-ly-y1Z" firstAttribute="centerY" secondItem="Zfe-Ce-37w" secondAttribute="centerY" id="jka-oQ-c71"/>
                            <constraint firstItem="PXu-o6-Ho7" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="20" id="tba-a7-hAi"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="bottom" secondItem="euC-xZ-uJC" secondAttribute="bottom" constant="208" id="ufi-Ma-2zw"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="leading" secondItem="lw6-ly-y1Z" secondAttribute="trailing" constant="108" id="zYX-tE-ymJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMb-R3-hc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ny-nq-yQe"/>
                    <connections>
                        <outlet property="brewTimeLabel" destination="m4q-JW-Kmx" id="1Oa-H1-exv"/>
                        <outlet property="coffeeLabel" destination="QW6-eU-V6a" id="bQr-ma-mTm"/>
                        <outlet property="timeLabel" destination="7Ko-cz-jwV" id="H5e-24-HwS"/>
                        <outlet property="typeLabel" destination="PXu-o6-Ho7" id="rto-vo-EP6"/>
                        <outlet property="waterLabel" destination="KRM-DG-pkE" id="crU-Av-gph"/>
                        <outlet property="waterNeededLabel" destination="TZS-je-yym" id="fRa-WS-NwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-yx-5Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upP-lG-o1v">
            <objects>
                <navigationController id="8YR-pH-w7X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCQ-WF-qHZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kx4-hD-wb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmy-LJ-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="51.200000762939453" height="51.200000762939453"/>
        <image name="Up" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
    <color key="tintColor" red="0.075534326420000006" green="0.075534326420000006" blue="0.075534326420000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
