<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YR-pH-w7X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-ly-y1Z">
                                <rect key="frame" x="20" y="296" width="194" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-N2-Ihn">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="144"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-4r-DGR">
                                        <rect key="frame" x="162" y="72.333333333333314" width="32" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-5F-DB6">
                                <rect key="frame" x="10" y="678" width="394" height="51"/>
                                <color key="backgroundColor" red="0.93163050520000001" green="0.28899933709999998" blue="0.093077007609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yF-5F-DB6" secondAttribute="height" multiplier="394:51" id="hQE-X1-JRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="BREW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ERo-15-4xK" kind="show" identifier="segueToBrew" id="fAq-jn-vCr"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-4L-pJm">
                                <rect key="frame" x="66.666666666666686" y="558.66666666666663" width="281" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qE0-4L-pJm" secondAttribute="height" multiplier="281:28" id="NVz-hp-tln"/>
                                </constraints>
                                <segments>
                                    <segment title="Drip"/>
                                    <segment title="French Press"/>
                                    <segment title="Auto"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ro9-qh-Qj0"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-YH-5AU">
                                <rect key="frame" x="305" y="304" width="64" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-vP-EuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                        <state key="normal" image="Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTb-QX-f31"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-VF-G1W">
                                        <rect key="frame" x="0.0" y="64" width="64" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                        <state key="normal" image="Down">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tn-Zv-hly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKQ-vP-EuQ" firstAttribute="height" secondItem="rj3-VF-G1W" secondAttribute="height" id="5d9-N4-WLO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="trailing" secondItem="IBs-YH-5AU" secondAttribute="trailing" constant="45" id="2lI-gh-glO"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="lw6-ly-y1Z" secondAttribute="bottom" constant="300" id="5Bg-er-wz7"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lw6-ly-y1Z" secondAttribute="trailing" constant="91" id="8Sv-BR-eHU"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="top" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="top" constant="650" id="Gaj-ph-3uS"/>
                            <constraint firstItem="qE0-4L-pJm" firstAttribute="top" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="top" constant="515" id="IJp-WL-prh"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Psu-qT-rqN"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7yF-5F-DB6" secondAttribute="trailing" constant="10" id="RrR-nP-PSC"/>
                            <constraint firstItem="lw6-ly-y1Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wuk-Al-OYm"/>
                            <constraint firstItem="lw6-ly-y1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bAM-Lv-40c"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="bottom" secondItem="7yF-5F-DB6" secondAttribute="bottom" constant="7" id="bNC-X4-vzv"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYp-2S-WJQ"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IBs-YH-5AU" secondAttribute="bottom" constant="350" id="eaV-nH-R3g"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qE0-4L-pJm" secondAttribute="trailing" constant="59" id="fdt-XO-yRB"/>
                            <constraint firstItem="qE0-4L-pJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="leading" constant="58" id="iSl-o9-O3V"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kap-Hc-gaM"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="leading" constant="10" id="qCl-kY-5P5"/>
                            <constraint firstItem="IBs-YH-5AU" firstAttribute="top" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="top" constant="350" id="qFk-Nb-wWr"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="bottom" secondItem="qE0-4L-pJm" secondAttribute="bottom" constant="149.33333333333337" id="s6X-OL-Ttc"/>
                            <constraint firstItem="qE0-4L-pJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7C-8U-D7U"/>
                            <constraint firstItem="lw6-ly-y1Z" firstAttribute="top" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="top" constant="300" id="wk5-20-rOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFb-6o-nlE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yG8-Ki-0Yu"/>
                    <connections>
                        <outlet property="coffeeText" destination="nBb-N2-Ihn" id="Qwq-q7-0ai"/>
                        <outlet property="segmentedControl" destination="qE0-4L-pJm" id="JcV-Zd-6hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="130.43478260869566"/>
        </scene>
        <!--Brew Controller-->
        <scene sceneID="52p-dO-ven">
            <objects>
                <viewController id="ERo-15-4xK" customClass="BrewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfe-Ce-37w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-hH-ue5">
                                <rect key="frame" x="23" y="367" width="242" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-cP-eXG">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACEHOLDER" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-je-yym">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="CPb-XY-uXH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-Cn-n2L">
                                                <rect key="frame" x="0.0" y="16.999999999999993" width="242" height="118.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-DG-pkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="118.33333333333333"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="99"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-hM-DEk">
                                                        <rect key="frame" x="210" y="46.999999999999993" width="32" height="71.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XxR-hM-DEk" firstAttribute="top" secondItem="aKV-Cn-n2L" secondAttribute="top" constant="47" id="fff-mz-9mi"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="~18 oz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-PG-Mvb">
                                                <rect key="frame" x="0.0" y="135.33333333333331" width="68.666666666666671" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="~0.5 liter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thi-p1-u3t">
                                                <rect key="frame" x="0.0" y="164" width="91" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PLACEHOLDER" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-JW-Kmx">
                                <rect key="frame" x="22.999999999999993" y="561.33333333333337" width="101.33333333333331" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kQZ-xm-fBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="3 - 4 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-cz-jwV">
                                <rect key="frame" x="22.999999999999993" y="579.33333333333337" width="98.333333333333314" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="neX-5R-FOg">
                                <rect key="frame" x="121" y="89" width="172" height="198"/>
                                <color key="backgroundColor" red="0.0085411269430000006" green="0.0085411269430000006" blue="0.0085411269430000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="neX-5R-FOg" secondAttribute="height" multiplier="133:153" id="VIg-0y-i2Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2WL-hH-ue5" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="23" id="GCJ-BO-OSF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ko-cz-jwV" secondAttribute="trailing" constant="20" symbolic="YES" id="Hmp-f7-S9B"/>
                            <constraint firstItem="7Ko-cz-jwV" firstAttribute="top" secondItem="m4q-JW-Kmx" secondAttribute="bottom" constant="1" id="I3g-ix-bjF"/>
                            <constraint firstItem="neX-5R-FOg" firstAttribute="top" secondItem="FMb-R3-hc0" secondAttribute="top" constant="25" id="Ndd-kU-B1M"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="bottom" secondItem="7Ko-cz-jwV" secondAttribute="bottom" constant="128" id="W4I-eS-a2R"/>
                            <constraint firstItem="7Ko-cz-jwV" firstAttribute="leading" secondItem="Zfe-Ce-37w" secondAttribute="leading" constant="23" id="coK-Iv-a0C"/>
                            <constraint firstItem="m4q-JW-Kmx" firstAttribute="top" secondItem="2WL-hH-ue5" secondAttribute="bottom" constant="2.5" id="eha-0i-KBP"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="2WL-hH-ue5" secondAttribute="trailing" constant="149.5" id="fUv-lj-dD6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m4q-JW-Kmx" secondAttribute="trailing" constant="20" symbolic="YES" id="fsL-53-Vno"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="neX-5R-FOg" secondAttribute="trailing" constant="121" id="iad-zv-xa9"/>
                            <constraint firstItem="m4q-JW-Kmx" firstAttribute="leading" secondItem="7Ko-cz-jwV" secondAttribute="leading" id="leT-WO-Foo"/>
                            <constraint firstItem="neX-5R-FOg" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="121" id="s9l-aB-hAy"/>
                            <constraint firstItem="2WL-hH-ue5" firstAttribute="top" secondItem="neX-5R-FOg" secondAttribute="bottom" constant="80" id="yvL-aK-uId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMb-R3-hc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ny-nq-yQe"/>
                    <connections>
                        <outlet property="literLabel" destination="Thi-p1-u3t" id="78L-eE-tgg"/>
                        <outlet property="ozLabel" destination="LZ4-PG-Mvb" id="LiC-ZV-YwM"/>
                        <outlet property="textLabel" destination="TZS-je-yym" id="fRa-WS-NwI"/>
                        <outlet property="textLabel2" destination="m4q-JW-Kmx" id="1Oa-H1-exv"/>
                        <outlet property="timeLabel" destination="7Ko-cz-jwV" id="H5e-24-HwS"/>
                        <outlet property="waterLabel" destination="KRM-DG-pkE" id="crU-Av-gph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-yx-5Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upP-lG-o1v">
            <objects>
                <navigationController id="8YR-pH-w7X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCQ-WF-qHZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kx4-hD-wb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmy-LJ-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="64" height="64"/>
        <image name="Image" width="131" height="153"/>
        <image name="Up" width="64" height="64"/>
    </resources>
</document>
