<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8YR-pH-w7X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-TV-Yck">
                                <rect key="frame" x="59" y="94" width="296" height="505"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Yjp-st-AGM"/>
                                    <constraint firstAttribute="height" constant="505" id="yOa-3f-ez0"/>
                                </constraints>
                                <connections>
                                    <segue destination="9n5-CG-bU9" kind="embed" identifier="" id="rbT-Kx-Hu4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-5F-DB6">
                                <rect key="frame" x="115" y="624" width="184" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7yF-5F-DB6" secondAttribute="height" multiplier="394:51" constant="-86.392156862745082" id="hQE-X1-JRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Brew.">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0085411269430000006" green="0.0085411269430000006" blue="0.0085411269430000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ERo-15-4xK" kind="show" identifier="segueToBrew" id="fAq-jn-vCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qT-TV-Yck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DZ-X3-XTk"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="top" relation="lessThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="top" constant="650" id="Gaj-ph-3uS"/>
                            <constraint firstItem="4qT-TV-Yck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="L2b-MQ-lom"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="trailing" constant="-136" id="bHb-wO-9Mb"/>
                            <constraint firstItem="QFb-6o-nlE" firstAttribute="bottom" secondItem="7yF-5F-DB6" secondAttribute="bottom" constant="77" id="bNC-X4-vzv"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QFb-6o-nlE" secondAttribute="leading" id="cPd-gS-xXe"/>
                            <constraint firstItem="7yF-5F-DB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kap-Hc-gaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QFb-6o-nlE"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yG8-Ki-0Yu"/>
                    <connections>
                        <outlet property="brewButton" destination="7yF-5F-DB6" id="5dl-Q1-gtp"/>
                        <outlet property="coffeeLabel" destination="QW6-eU-V6a" id="leb-B5-o6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="130.43478260869566"/>
        </scene>
        <!--Brew Controller-->
        <scene sceneID="52p-dO-ven">
            <objects>
                <viewController id="ERo-15-4xK" customClass="BrewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfe-Ce-37w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="French Press" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-o6-Ho7">
                                <rect key="frame" x="20" y="64" width="378" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="5mB-rp-irY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.93163050520000001" green="0.28899933709999998" blue="0.093077007609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-3Z-bA9">
                                <rect key="frame" x="20" y="132" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="ZJt-EF-kk0"/>
                                </constraints>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelbutton.layer.cornerRadius = 4.0button.layer.cornerRadius </string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-bb-2LH">
                                <rect key="frame" x="20" y="243" width="227" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Sc-61-lBB">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-ly-y1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="90" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-eU-V6a">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="130"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="109"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-4r-DGR">
                                                        <rect key="frame" x="121.66666666666664" y="72" width="26.333333333333329" height="58"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lw6-ly-y1Z" secondAttribute="height" multiplier="74:65" id="XXe-LU-iQx"/>
                                                    <constraint firstAttribute="width" constant="148" id="ZDT-pM-tms"/>
                                                    <constraint firstItem="Zn4-4r-DGR" firstAttribute="top" secondItem="lw6-ly-y1Z" secondAttribute="top" constant="72" id="gn5-ax-4fX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IBs-YH-5AU">
                                                <rect key="frame" x="162" y="0.0" width="65" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-vP-EuQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapUp:" destination="ERo-15-4xK" eventType="touchUpInside" id="Of7-gL-wHX"/>
                                                            <action selector="tapUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTb-QX-f31"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-VF-G1W">
                                                        <rect key="frame" x="0.0" y="65" width="65" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                                        <state key="normal" image="Down">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tn-Zv-hly"/>
                                                            <action selector="tapDown:" destination="ERo-15-4xK" eventType="touchUpInside" id="816-j8-mdZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pKQ-vP-EuQ" firstAttribute="height" secondItem="rj3-VF-G1W" secondAttribute="height" id="5d9-N4-WLO"/>
                                                    <constraint firstAttribute="width" secondItem="IBs-YH-5AU" secondAttribute="height" multiplier="1:2" id="FYv-ej-JlO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-dk-Gu5">
                                        <rect key="frame" x="0.0" y="148" width="227" height="29.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-je-yym">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="29.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-st-FUU">
                                                <rect key="frame" x="167" y="0.0" width="60" height="29.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="500" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-DG-pkE">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="29.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxR-hM-DEk">
                                                        <rect key="frame" x="46.666666666666657" y="0.0" width="13.333333333333336" height="29.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="4dt-9d-pXp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="euC-xZ-uJC">
                                        <rect key="frame" x="0.0" y="195.33333333333331" width="227" height="28.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Time" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-JW-Kmx">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="3 - 4 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-cz-jwV">
                                                <rect key="frame" x="134.66666666666666" y="0.0" width="92.333333333333343" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="OMU-FE-2Zp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bs8-bb-2LH" secondAttribute="height" multiplier="227:224" id="ban-QS-Pqp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bs8-bb-2LH" secondAttribute="bottom" constant="45" id="7zT-Or-7WR"/>
                            <constraint firstItem="jJZ-3Z-bA9" firstAttribute="top" secondItem="PXu-o6-Ho7" secondAttribute="bottom" constant="8" id="K8Y-ce-4is"/>
                            <constraint firstItem="bs8-bb-2LH" firstAttribute="top" secondItem="jJZ-3Z-bA9" secondAttribute="bottom" constant="16" id="OBj-oz-Z9k"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="jJZ-3Z-bA9" secondAttribute="trailing" constant="20" id="SC0-20-YtN"/>
                            <constraint firstItem="jJZ-3Z-bA9" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="20" id="YH7-Jb-fIe"/>
                            <constraint firstItem="PXu-o6-Ho7" firstAttribute="top" secondItem="FMb-R3-hc0" secondAttribute="top" id="d1x-mi-I16"/>
                            <constraint firstItem="bs8-bb-2LH" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="20" id="f1E-f6-evs"/>
                            <constraint firstItem="PXu-o6-Ho7" firstAttribute="leading" secondItem="FMb-R3-hc0" secondAttribute="leading" constant="20" id="tba-a7-hAi"/>
                            <constraint firstItem="FMb-R3-hc0" firstAttribute="trailing" secondItem="PXu-o6-Ho7" secondAttribute="trailing" constant="16" id="vfv-K2-7cR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMb-R3-hc0"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ny-nq-yQe"/>
                    <connections>
                        <outlet property="aboutBrewMethodLabel" destination="jJZ-3Z-bA9" id="b0C-AV-kTe"/>
                        <outlet property="brewTimeLabel" destination="m4q-JW-Kmx" id="1Oa-H1-exv"/>
                        <outlet property="coffeeLabel" destination="QW6-eU-V6a" id="bQr-ma-mTm"/>
                        <outlet property="timeLabel" destination="7Ko-cz-jwV" id="H5e-24-HwS"/>
                        <outlet property="typeBrewLabel" destination="PXu-o6-Ho7" id="rto-vo-EP6"/>
                        <outlet property="waterLabel" destination="KRM-DG-pkE" id="crU-Av-gph"/>
                        <outlet property="waterNeededLabel" destination="TZS-je-yym" id="fRa-WS-NwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-yx-5Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.25" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upP-lG-o1v">
            <objects>
                <navigationController id="8YR-pH-w7X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCQ-WF-qHZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kx4-hD-wb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmy-LJ-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="133"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MGu-6K-uEa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9n5-CG-bU9" customClass="PageViewController" customModule="Coffee_" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMR-IY-7GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3eL-eu-KVC">
            <objects>
                <viewController storyboardIdentifier="frenchPressView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TB5-6p-hjZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hi-Li-WVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Another coffee" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-Bq-sba">
                                <rect key="frame" x="25" y="89" width="365" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="558" id="J36-8O-fVe"/>
                                    <constraint firstAttribute="width" constant="365" id="Xe7-D1-7cP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKK-Bq-sba" firstAttribute="centerY" secondItem="4Hi-Li-WVR" secondAttribute="centerY" id="5L3-Bi-9nU"/>
                            <constraint firstItem="CKK-Bq-sba" firstAttribute="centerX" secondItem="4Hi-Li-WVR" secondAttribute="centerX" id="Jcc-Se-4Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtR-fg-b4N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-DE-kaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="1364.6739130434785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AEL-FV-8vI">
            <objects>
                <viewController storyboardIdentifier="dripView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Mz-fY-li9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEt-lv-l5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-uA-OAe">
                                <rect key="frame" x="61" y="267" width="293" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="TpZ-2C-6QZ"/>
                                    <constraint firstAttribute="width" constant="293" id="p5q-4z-yBi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AfO-uA-OAe" firstAttribute="centerX" secondItem="XEt-lv-l5z" secondAttribute="centerX" id="J2P-Mj-EHU"/>
                            <constraint firstItem="AfO-uA-OAe" firstAttribute="centerY" secondItem="XEt-lv-l5z" secondAttribute="centerY" constant="83.5" id="viJ-AJ-X9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNB-mt-VPW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUy-7n-Pqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="Another coffee" width="165" height="403"/>
        <image name="Coffee" width="421" height="493"/>
        <image name="Down" width="51.200000762939453" height="51.200000762939453"/>
        <image name="Up" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
    <color key="tintColor" red="0.075534326420000006" green="0.075534326420000006" blue="0.075534326420000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
